<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body,div,ul,li{margin: 0;padding: 0;}
        body{background-color: #232323; text-align: center;}
        .newaction{ display: inline-block; }
        .newaction li{list-style: none;padding: 7px; float: left;}
        .newaction a{color: #ffffff;text-decoration: none}
        .shell{width: 950px;height: 500px;position: absolute;left: 0;top:0;bottom: 0;right: 0;margin: auto;}
        .img-item{position: absolute;  width: 190px;  height: 100%; transition: all 1.5s;transform-style: preserve-3d;}
        .img{width: 100%; height: 100%;  position: absolute;background-size: cover;}
        .img:nth-child(1){background: url(images/1.jpg) no-repeat;transform: rotateX(0deg) translateZ(150px);  }
        .img:nth-child(2){background: url(images/2.jpg) no-repeat;transform: rotateX(-90deg) translateZ(150px); }
        .img:nth-child(3){background: url(images/3.jpg) no-repeat;transform: rotateX(-180deg) translateZ(150px);  }
        .img:nth-child(4){background: url(images/4.jpg) no-repeat;transform: rotateX(-270deg) translateZ(150px);  }
        .btns{position: absolute;  top: 50%;width: 100%;  height: 70px;  margin-top: -35px;  }
        .prev, .next{width: 70px;height: 70px;line-height: 70px;text-align: center;background-color: rgba(0,0,0,.3);color: #fff;font-size: 30px;cursor: pointer;position: absolute;  }
        .prev{left: 0;}
        .next{right: 0;}
    </style>
    <script src="js/jquery-3.1.0.js"></script>
    <script>
        $(function (){
            var num = 0;
            $("#box .img-item").each(function(index, i) {
                $(this).css({
                    "left":$(this).width() * index + "px",
                    "transitionDelay": index * 0.3 + "s"
                });
                $(this).find(".img").css({
                    "backgroundPosition": -$(this).width() * index + "px"
                });
            });
            $(".prev").on("click",function (){
                $("#box .img-item").css("transform", "rotateX(" + (++num * 90) + "deg)");
            });
            $(".next").on("click",function (){
                $("#box .img-item").css("transform", "rotateX(" + (--num * 90) + "deg)");
            });
        })
    </script>
</head>
<body>
<ul class="newaction">
    <li><a href="index.html">3d旋转切换</a></li>
    <li><a href="index02.html">手风琴切换</a></li>
    <li><a href="lol.html">图片散落与重组</a></li>
    <li><a href="nav.html">卷帘式导航</a></li>
</ul>
<div class="shell" id="box">
    <div class="img-item">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>
    <div class="img-item">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>
    <div class="img-item">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>
    <div class="img-item">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>
    <div class="img-item">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>
    <div class="btns">
        <div class="prev"><</div>
        <div class="next">></div>
    </div>
</div>
</body>
</html>