<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <title>手风琴切换</title>
		<style>
			*{ margin: 0; padding: 0; }
			img,input{ background: none; }
			a{ text-decoration: none;color: #333; }
			ul{ letter-spacing: normal; }
			body{
				background: #fff url(images/bg.jpg) repeat top left;
				color: #666;
			}
			.clearfix{*zoom: 1;}
			.clearfix:after{
				content: '200B';
				display: block;
				height: 0;
				font-size: 0;
				clear: both;
			}
			.container{
				width: 100%;
				height: 100%;
				position: relative;
				text-align: center;
			}
			.container h1{
				font-size: 35px;
				line-height: 35px;
				color: #2d6277;
				padding: 20px 30px 10px 30px;
				margin: 0px 20px 10px 20px;
			}
			.bgimg{
				width: 600px;
				height: 400px;
				position: absolute;
				left: 50%;
				top: 150px;
				margin-left:-300px;
				z-index: 1;
			}
			.bgimg .img-box{
				width: 150px;
				height: 100%;
				position: relative;
				float: left;
				overflow: hidden;
			}
			.bgimg .img-pic{
				width:150px;
				height: 100%;
				position: relative;
			}
			.bgimg .img-pic>div{
				width: 100%;
				background-repeat: no-repeat;
				position: absolute;
				top: 0;
				left:-50px;
				transition: all 1s;
				opacity: 0;
				height: 100%;
			}
			.bgimg .img-pic .pic1{
				background: url(images/i21.jpg);
				opacity: 1;
				left:0px;
			}
			.bgimg .img-pic .pic2{
				background: url(images/i22.jpg);
			}
			.bgimg .img-pic .pic3{
				 background: url(images/i23.jpg);
			 }
			.bgimg .img-pic .pic4{
				  background: url(images/i24.jpg);
			  }
			.bgimg span{
				background-color: #68abc2;
				color: #ffffff;
				display: block;
				width: 40px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				font-size: 26px;
				position: absolute;
				z-index: 3;
				bottom: 60px;
				border-radius: 50%;
			}
		</style>
		<script src="js/jquery-3.1.0.js"></script>
		<script>
			$(function(){
				var row=4;
				var w=-600/4;
				for(var i=0;i<row;i++){
					var text='<div class="img-box">' +
							'<div class="img-pic">' +
								'<div class="pic1"></div>'+
								'<div class="pic2"></div>'+
								'<div class="pic3"></div>'+
								'<div class="pic4"></div>'+
							'</div>'+
							'</div>';
					$('.bgimg').append(text);
					var text2='<span>'+(i+1)+'</span>';
					$('.bgimg').append(text2);
				}
				//按钮定位=====
				$(".bgimg span").each(function(i){
					$(this).css("left",-w*i+80+"px")
							.click(function(){
								move(i);
							})
				});
				//背景定位======
				move(0);
				function move(index){
					$(".bgimg .img-pic").each(function(i){
						$(this).find("div").css({"background-position":w*i+"px 0px","left":"-50px",	"opacity": 0})
								.eq(index).css({"left":"0px",	"opacity": 1})
					})
				}
			})
		</script>
    </head>
    <body>
        <div class="container">
			<h1>手风琴切换</h1>
				<div class="bgimg">
				</div>
        </div>
    </body>
</html>